---
# Configure automatic updates, either via dnf-automatic or offline-upgrade.
#
# Optional variables:
# - method: dnf_automatic/offline_upgrade (default offline_upgrade)
# - weekday: Mon/Tue/Woe/Thu/Fri to run the weekly update job, defaults to Tuesday
# - services_to_stop: space-separated list of services to stop explicitly
#   before rebooting, defaults to empty

- name: Make sure updates repo is enabled
  ini_file:
    path: /etc/yum.repos.d/fedora-updates.repo
    section: updates
    option: enabled
    value: 1
    no_extra_spaces: true

- name: Setup automatic updates
  include_tasks: "{{ method }}.yml"
