---

- name: Install offline-upgrade dnf command
  ansible.builtin.package:
    name: python3-dnf-plugin-system-upgrade
    state: present

- name: Create offline-upgrade files
  ansible.builtin.template:
    src: "{{ dnf_automatic_file.dest | basename }}"
    dest: "{{ dnf_automatic_file.dest }}"
    owner: root
    group: root
    mode: "{{ dnf_automatic_file.mode | default('0644') }}"
  loop:
    - {dest: /etc/systemd/system/offline-upgrade.service}
    - {dest: /etc/systemd/system/offline-upgrade-weekly.timer}
    - {dest: /usr/local/sbin/offline-upgrade.sh, mode: '0755'}
  loop_control:
    loop_var: dnf_automatic_file

- name: Enable weekly updates
  ansible.builtin.systemd:
    name: offline-upgrade-weekly.timer
    enabled: true
    state: started
    daemon_reload: true
