[Unit]
Description=automatically reboot machine if needed
FailureAction=reboot

[Service]
Type=oneshot
Environment="SERVICES_TO_STOP={{ services_to_stop }}"
ExecStart=/usr/local/sbin/reboot-if-needed.sh
